<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ikigai: The Japanese Secret to a Long and Happy Life - Albert Liebermann, Hector Garcia | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ikigai: The Japanese Secret to a Long and Happy Life - Albert Liebermann, Hector Garcia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Only staying active will make you want to live a hundred years. - Japanese proverb" />
<meta property="og:description" content="Only staying active will make you want to live a hundred years. - Japanese proverb" />
<link rel="canonical" href="/booksummaries/2020/04/16/Ikigai-The-Japanese-Secret-to-a-Long-and-Happy-Life-Albert-Liebermann-and-Hector-Garcia.html" />
<meta property="og:url" content="/booksummaries/2020/04/16/Ikigai-The-Japanese-Secret-to-a-Long-and-Happy-Life-Albert-Liebermann-and-Hector-Garcia.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-16T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="Ikigai: The Japanese Secret to a Long and Happy Life - Albert Liebermann, Hector Garcia" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"Ikigai: The Japanese Secret to a Long and Happy Life - Albert Liebermann, Hector Garcia","dateModified":"2020-04-16T00:00:00+05:30","datePublished":"2020-04-16T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/booksummaries/2020/04/16/Ikigai-The-Japanese-Secret-to-a-Long-and-Happy-Life-Albert-Liebermann-and-Hector-Garcia.html"},"url":"/booksummaries/2020/04/16/Ikigai-The-Japanese-Secret-to-a-Long-and-Happy-Life-Albert-Liebermann-and-Hector-Garcia.html","@type":"BlogPosting","description":"Only staying active will make you want to live a hundred years. - Japanese proverb","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ikigai: The Japanese Secret to a Long and Happy Life - Albert Liebermann, Hector Garcia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-16T00:00:00+05:30" itemprop="datePublished">Apr 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>Only staying active will make you want to live a hundred years. - Japanese proverb</p>
  </li>
  <li>
    <p>Hara hachi bu means fill your belly to 80%</p>
  </li>
  <li>
    <p>Aging’s escape velocity is the moment which the rabbit walks at a pace of one year per year or faster, and we become immortal.</p>
  </li>
  <li>
    <p>There is a tension between what is good for someone and what they want to do. This is because people, especially older people like to do things as they’ve always done them. The problem is that when the brain developed ingrain habits, it doesn’t need to think anymore. Things get done quickly and efficiently on automatic pilot, often in a very advantageous way. This creates a tendency to stick to routines, and the only way of breaking these is to confront the brain with new information. — Eduard Punset</p>
  </li>
  <li>
    <p>Stress has a degenerative effect over time. A sustained state of emergency affects the neurons associated with memory as well as inhibiting the release of certain hormones, the absence of which can cause depression, Its secondary effects include irritability, insomnia, anxiety and high blood pressure.</p>
  </li>
  <li>
    <p>As such, though challenges are good for keeping mind and body active, we should adjust our high stress lifestyles in order to avoid the premature aging of our bodies.</p>
  </li>
  <li>
    <p>People who maintain a low level of stress, who face challenges and put their heart and soul into  their work in order to succeed, live longer than those a who choose a more relaxed lifestyle and retired earlier.</p>
  </li>
  <li>
    <p>Antiaging attitudes: a positive attitude and a high degree of emotional awareness</p>
  </li>
  <li>
    <p>A stoic attitude — serenity in the face of setback — can also help you keep young, as it lowers anxiety and stress levels and stabilizes behavior.</p>
  </li>
  <li>
    <p>Existential crisis, on the other hand, is typical of, modern society in which people do what they are told to do, or what others do, rather than what they want to do. They often try to fill the gap between what is expected of them and what they want for themselves with economic power or physical pressure, or by numbing their senses, It can even lead to suicide.</p>
  </li>
  <li>
    <p>Morita therapy: Accept your feelings. Do what you should be doing. Discover your life’s purpose.</p>
  </li>
  <li>
    <p>“Put your hand on a hot stove for a minute and it seems like an hour. Sit with a pretty girl for an hour, it seems like a minute. That is relativity.” — Einstein</p>
  </li>
  <li>
    <p>What makes us enjoy doing something so much that we forget about whatever worries we might have while we do it? When are we happiest? These questions can help us discover our ikigai.</p>
  </li>
  <li>
    <p>In order to achieve this optimal experience, we have to focus on the increasing the time we spend on activities that bring us to this state of flow, rather than allowing us to get caught up in activities that offer immediate pleasure — like eating too much, abusing drugs or alcohol, or stuffing ourselves with chocolate in front of the TV.</p>
  </li>
  <li>
    <p>Flow is “ the state in which people are so involved in an activity that noting else seems to matter; the experience itself is so enjoyable that people will do it even at great cost, for the sheer sake of doing it.”</p>
  </li>
  <li>
    <p>Easy → Boredom, Challenging →Flow, Beyond our abilities → Anxiety</p>
  </li>
  <li>
    <p>We often think that combining tasks will save us time, but scientific evidence shows that it has the opposite effect. Even those who claim to be good at multitasking are not very productive. In fact they are the least productive people.</p>
  </li>
  <li>
    <p>Our brains can take in millions of bits of information but can only actually process a few dozen per second. When we say we’re multitasking, what we’re really doing is switching back and forth between tasks very quickly. Unfortunately, we are not computers adept at parallel processing. We end up spending up all our energy between tasks, instead of focusing on doing one of them well.</p>
  </li>
  <li>
    <p>Don’t look at any kind of screen for the first hour you’re awake and the last hour before you go to sleep.</p>
  </li>
  <li>
    <p>Turn off your phone before you achieve flow. There is nothing more important than the task you have chosen to do during this time. If this seems too extreme, enable the “do not disturb” function so only the people closest to you can contact you in case of emergency.</p>
  </li>
  <li>
    <p>Designate one day of the week, perhaps a Saturday or Sunday, a day of technological “fasting”, making exceptions only for e+readers(without Wi-Fi)or MP3 players.</p>
  </li>
  <li>
    <p>Try the Pomodoro technique: 25 minutes work and 5 minutes rest or 50 minutes work and 10 minutes rest</p>
  </li>
  <li>
    <p>Start your work session with a ritual you enjoy and end it with a reward.</p>
  </li>
  <li>
    <p>Divide each activity into groups of related tasks, and assign each group its own place and time.  For example, if you’re writing a magazine article, you could do research and take notes at the home in the morning, write in the library in the afternoon, and edit on the couch at night.</p>
  </li>
  <li>
    <p>Bundle routine tasks—such as sending out invoices, making phone calls, and so on— and do them all at once.</p>
  </li>
  <li>
    <p>What do Japanese artisans, engineers, Zen philosophy and cuisine have in common? Simplicity and attention to detail.</p>
  </li>
  <li>
    <p>The Japaneses are skilled at bringing nature and technology together: not man versus nature, but rather a union of two.</p>
  </li>
  <li>
    <p>Haruki Murakami sees only a close circle of friends, and appears in public in Japan only once every few years.</p>
  </li>
  <li>
    <p>Artists know how it is to important it is to protect their personal space, control their environment , and be free of environment and free of distractions if they want to fly with their ikigai.</p>
  </li>
  <li>
    <p>If we are not truly challenged, we get bored and add a layer of complexity amuse ourselves. Our ability to turn routine tasks into moments of <strong>microflow</strong>, into something we enjoy, is key to our being happy, since we all have to do such tasks.</p>
  </li>
  <li>
    <p>Even Bill Gates washes the dishes every night. He says he enjoys it—it helps him relax and clear his mind, and then he tries to do it a little better each day, following an established order or set of rules he’s made for himself: plates first, forks second and so on.</p>
  </li>
  <li>
    <p>Focus on enjoying your daily rituals, using them as a tool to enter a state of flow. Don’t worry about the outcome—it will come naturally. Happiness is in the doing, not in the result. As a rule of thumb, remind yourself: “Rituals over goals”.</p>
  </li>
  <li>
    <p>Flow is mysterious. It is like a muscle: the more you train it, the more you will flow, the closer you will be to your ikigai.</p>
  </li>
  <li>
    <p>The grand essentials to happiness in this life are something to do, something to love, something  to hope for. — Washington Burnap</p>
  </li>
  <li>
    <p>Doing many different things every day. Always staying busy, but doing one thing at a time, without getting overwhelmed.</p>
  </li>
  <li>
    <p>One of the most commonly used mantras in Buddhism focuses on controlling negative emotions: “<strong>Om Mani Padme Hum</strong>”, in which <strong>Om</strong> is the generosity that purifies the ego, <strong>Ma</strong> is the ethics that purifies the jealousy, <strong>ni</strong> is the patience that purifies passion and desire,<strong>pad</strong> is the precision that purifies the bias, <strong>me</strong> is the surrender that purifies the greed and <strong>Hum</strong> is the wisdom that purifies hatred.</p>
  </li>
  <li>
    <p>Being aware of the impermanence of things does not have to make us sad; it should help us love the present moment and those who surround us.</p>
  </li>
  <li>
    <p><strong>Wabi-sabi</strong> is a Japanese concept that shows us the beauty of the fleeting, changeable, and imperfect nature of the world around us. Instead of searching for a beauty in perfection, we should look for it in things that are flawed, incomplete.</p>
  </li>
  <li>
    <p><strong>ichi-go ichi-e</strong> which means “This moment exists only now and won’t come again.” We should enjoy the moment and not lose ourselves in worries about past or the future.</p>
  </li>
  <li>
    <p>“Antifragility is beyond resilience or robustness.” The resilient resists shocks and stays the same; the antifragile gets better.</p>
  </li>
  <li>
    <p>Instead of having single salary, try to find a way to make money from your hobbies, at other jobs, or by starting your own business.</p>
  </li>
  <li>
    <p>“We need randomness, mess, adventures, uncertainty, self discovery, hear traumatic episodes, all these things that make life worth living.” — NN Taleb</p>
  </li>
</ul>

  </div><a class="u-url" href="/booksummaries/2020/04/16/Ikigai-The-Japanese-Secret-to-a-Long-and-Happy-Life-Albert-Liebermann-and-Hector-Garcia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
