<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Antifragile: Things That Gain from Disorder - Nassim Taleb | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Antifragile: Things That Gain from Disorder - Nassim Taleb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The robust or resilient is neither harmed nor helped by volatility and disorder, while the antifragile benefits from them." />
<meta property="og:description" content="The robust or resilient is neither harmed nor helped by volatility and disorder, while the antifragile benefits from them." />
<link rel="canonical" href="/booksummaries/2020/08/26/Antifragile-Things-that-Gain-from-Disorder-Nassim-Nicholas-Taleb.html" />
<meta property="og:url" content="/booksummaries/2020/08/26/Antifragile-Things-that-Gain-from-Disorder-Nassim-Nicholas-Taleb.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-26T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="Antifragile: Things That Gain from Disorder - Nassim Taleb" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"Antifragile: Things That Gain from Disorder - Nassim Taleb","dateModified":"2020-08-26T00:00:00+05:30","datePublished":"2020-08-26T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/booksummaries/2020/08/26/Antifragile-Things-that-Gain-from-Disorder-Nassim-Nicholas-Taleb.html"},"url":"/booksummaries/2020/08/26/Antifragile-Things-that-Gain-from-Disorder-Nassim-Nicholas-Taleb.html","@type":"BlogPosting","description":"The robust or resilient is neither harmed nor helped by volatility and disorder, while the antifragile benefits from them.","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Antifragile: Things That Gain from Disorder - Nassim Taleb</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-26T00:00:00+05:30" itemprop="datePublished">Aug 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>The robust or resilient is neither harmed nor helped by volatility and disorder, while the antifragile benefits from them.</p>
  </li>
  <li>
    <p>It is hard to consider robustness as always desirable, “One can die from being immortal” —Nietzsche</p>
  </li>
  <li>
    <p>And we already have a hint that perhaps being deprived of poison makes us fragile and that the road to robustification starts with a modicum of harm.</p>
  </li>
  <li>
    <p><strong>Hormesis</strong>, a word coin by pharmacologistsm is when a small dose of a harmful substance is actually beneficial for the organism, acting as medicine.</p>
  </li>
  <li>
    <p>Abundance is harder for us to handle than the scarcity.</p>
  </li>
  <li>
    <p>Like tormenting love, some thoughts are so antifragile that you feed them by trying to get rid of them, turning them into obsessions. Psychologists have shown the irony of process of thought control: the more energy you put into trying to control your ideas and what you think about, the more your ideas end up controlling you.</p>
  </li>
  <li>
    <p>The harder you try to harm bacteria, the stronger the survivor will be—unless you can manage to eradicate them completely. The same with cancer therapy: quite often cancer cells that manage to survive the toxicity of chemotherapy and radiation reproduce faster and take over the void made by the weaker cells.</p>
  </li>
  <li>
    <p>Thanks to variability, these artisanal careers harbor a bit of antifragility: small variations make them adapt and change continuously by learning from the environment and being, sort of, continuously under pressure to be fit. Remember that stressors are the information; these careers face a continuous supply of these stressors that make them adjust opportuinistically.</p>
  </li>
  <li>
    <p>These attempts to eliminate the business cycle lead to the mothe of all fragilities. Just a little bit of fire here and there gets rid of the flammable material in the forest, a little bit of harm here and there in an economy weeds out the vulnerable firms early enough to allow them to “fail early” (so that they can start again) and minimize the long+term damage to the system.</p>
  </li>
  <li>
    <p>“I once procrastinated and kept delaying a spinal cord operation as a response to a back injury — and was completely cured of the back problem after a hiking vacation in the Alps, followed by weight+lifting sessions”</p>
  </li>
  <li>
    <p>Curiosity is an antifragile, like an addiction, and is magnified by attempts to satisfy it— books have a secret mission and ability to multiply, as everyone who has wall+to+wall bookshelves knows well.</p>
  </li>
  <li>
    <p>“If I have to work, I find it preferable (and less painful) to work intensely for very short hours, then do nothing for the rest of the time (assuming doing nothing is really doing nothing) until I recover completely and look forward to a repetition, rather than being subjected to the tedium of Japanese style low+intensity interminable office hours with sleep deprivation. The main course and dessert are separate.</p>
  </li>
  <li>
    <p>Indeed, Georges Simenon, one of the most prolific writers of the twentieth century, only wrote sixty days a year, with three hundred days spent “doing nothing” He published more than two hundred novels.</p>
  </li>
  <li>
    <p>Never ask what they want, or where they want to go, or where they think should go, or, worse, what they think they will desire tomorrow. The strength of the computer entrepreneur Steve Jobs was precisely in distrusting market research and focus groups—those based on asking people what they want—and following his own imagination. His modus was that people don’t know what they want until you provide them with it.</p>
  </li>
  <li>
    <p>So knowledge grows by subtraction much more than by addition—given that what we know today might turn out to be wrong cannot turn out to be right, at least not easily.</p>
  </li>
  <li>
    <p>For the Arab scholar and religious leader Ali Bin Abi+Taleb, keeping one’s distance from an ignorant person is equivalent to keeping company with a wise man.</p>
  </li>
  <li>
    <p>“People think focus means saying yes to one thing you’ve got to focus on. But that’s not what it means at all. It means saying no to a hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things” — Steve Jobs</p>
  </li>
  <li>
    <p>To understand the future, you do not need technoautistic jargon, with “killer apps “, these sorts of things. You just need the following: some respect for the past, some curiosity about the historical record, a hunger for the wisdom of the elders, and a grasp of the notion of “heuristics”, those often unwritten rules of thumb that are so determining of survival. In other words, you will be forced to give weight to things that have been around, things that have survived.</p>
  </li>
  <li>
    <p>“I received an interesting letter from Paul Doolan from Zurich, who was wondering how we could teach children skills for the twenty+first century since we do not know which skills will be needed in the twenty+first century—he figured out an elegant application of the large problem with Karl Popper called the error of historicism. Effectively my answer would be to make them read the classics. The future is in the past. Actually there is an Arabic proverb to that effect:”he who does not have a past has no future.””</p>
  </li>
  <li>
    <p>For instance, back surgery done in modern times to correct sciatica is often useless, minus the possible harm from the operation.</p>
  </li>
  <li>
    <p><em>Antibiotics.</em> Every time you take an antibiotic, you help, to some degree, the mutation of germs into antibiotic+resistant strains. Add to that the toying with your immune system. You transfer the antifragility from your body to the germ. The solution, of course, is to do it only when benefits are large. Hygiene, or excessive hygiene, has the same effect, particularly when people clean their hands with chemicals after every social exposure.</p>
  </li>
  <li>
    <p>Cowardice enhanced by technology is all connected: society is fragilized by spineless politicians draft dodgers afraid of polls, and the journalists building narratives, who create explosive deficits and compound agency problems because they want to look good in the short term.</p>
  </li>
</ul>

  </div><a class="u-url" href="/booksummaries/2020/08/26/Antifragile-Things-that-Gain-from-Disorder-Nassim-Nicholas-Taleb.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
