I"M<h3 id="career-startup--biography"><strong>Career, Startup &amp; Biography</strong></h3>

<ul>
  <li>
    <p><a href="https://www.goodreads.com/book/show/38587103-catalyst">Catalyst: The ultimate strategies on how to win at work and in life - Chandramouli Venkatesan</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/56913172-the-minimalist-entrepreneur">The Minimalist Entrepreneur: How Great Founders Do More with Less - Sahil Lavingia</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/25541028-elon-musk">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future - Ashlee Vance</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/634583.Wings_of_Fire">Wings of Fire: An Autobiography  - A.P.J. Abdul Kalam, Arun Tiwari</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/18906266-faster-than-lightning">Faster than Lightning: My Autobiography - Usain Bolt</a></p>
  </li>
</ul>

<h3 id="data-cloud--cryptocurrency"><strong>Data, Cloud &amp; Cryptocurrency</strong></h3>

<ul>
  <li>
    <p><a href="[https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications">Designing Data-Intensive Applications</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/38598010-explain-the-cloud-like-i-m-10">Explain the Cloud Like I’m 10</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/23546676-digital-gold">Digital Gold: Bitcoin and the Inside Story of the Misfits and Millionaires Trying to Reinvent Money</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/50175330-the-infinite-machine">The Infinite Machine: How an Army of Crypto-hackers Is Building the Next Internet with Ethereum</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/31869077-the-internet-of-money">The Internet of Money Volume 1,2,3 - Andreas M. Antonopoulos</a></p>
  </li>
</ul>

<h3 id="life-living--mindset"><strong>Life, Living &amp; Mindset</strong></h3>

<ul>
  <li>
    <p><a href="https://www.goodreads.com/book/show/54110572-i-hate-running-and-you-can-too">I Hate Running and You Can Too: How to Get Started, Keep Going, and Make Sense of an Irrational Passion  - Brendan Leonard</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/49100630-the-book-of-ichigo-ichie">The Book of Ichigo Ichie: The Art of Making the Most of Every Moment, the Japanese Way - Hector Garcia Puigcerver</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/55711620-dedicated">Dedicated: The Case for Commitment in an Age of Infinite Browsing - Pete Davis</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/7155145-linchpin">Linchpin: Are You Indispensable? - Seth Godin</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/36064445-skin-in-the-game">Skin in the Game: The Hidden Asymmetries in Daily Life - NN Taleb</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/242472.The_Black_Swan">The Black Swan: The Impact of the Highly Improbable - NN Taleb</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/52378269-the-courage-to-be-happy">The Courage to Be Happy: Discover the Power of Positive Psychology and Choose Happiness Every Day - Ichiro Kishimi, Fumitake Koga</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/13525945-so-good-they-can-t-ignore-you">So Good They Can’t Ignore You: Why Skills Trump Passion in the Quest for Work You Love - Cal Newport</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/36340275-the-art-of-the-good-life">The Art of the Good Life - Rolf Dobelli</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/53330118-chatter">Chatter: The Voice in Our Head, Why It Matters, and How to Harness It - Ethan Cross</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/15798078-decisive">Decisive: How to Make Better Choices in Life and Work - Chip Heath, Dan Heath</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/55825273-the-comfort-book">The Comfort Book - Matt Haig</a></p>
  </li>
</ul>

<h3 id="personal-finance"><strong>Personal Finance</strong></h3>

<ul>
  <li>
    <p><a href="https://www.goodreads.com/book/show/40499078-let-s-talk-money">Let’s Talk Money - Monika Halan</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/41881472-the-psychology-of-money">The Psychology of Money - Morgan Housel</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/78428.Your_Money_or_Your_Life">Your Money or Your Life - Vicki Robin, Joe Dominguez</a></p>
  </li>
</ul>

<h3 id="non-fiction"><strong>Non-Fiction</strong></h3>

<ul>
  <li>
    <p><a href="https://www.goodreads.com/book/show/23692271-sapiens">Sapiens: A Brief History of Humankind - Yuval Noah Harari</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/31138556-homo-deus">Homo Deus: A History of Tomorrow - Yuval Noah Harari</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/38820046-21-lessons-for-the-21st-century">21 Lessons for the 21st Century - Yuval Noah Harari</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/52879286-humankind">Humankind: A Hopeful History - Rutger Bregman</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/5696954-the-beginning-of-infinity">The Beginning of Infinity: Explanations That Transform the World - David Deutsch</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/9778945-the-shallows">The Shallows: What the Internet Is Doing to Our Brains - Nicholas Carr</a></p>
  </li>
</ul>

<h3 id="fiction"><strong>Fiction</strong></h3>

<ul>
  <li>
    <p><a href="https://www.goodreads.com/book/show/25701206-the-forty-rules-of-love">The Forty Rules of Love - Elif Shafak</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/968.The_Da_Vinci_Code">The Da Vinci Code - Dan Brown</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/11275.The_Wind_Up_Bird_Chronicle">The Wind-Up Bird Chronicle  - Haruki Murakami</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/4929.Kafka_on_the_Shore">Kafka on the Shore  - Haruki Murakami</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/11297.Norwegian_Wood">Norwegian Wood  - Haruki Murakami</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/17803.After_Dark">After Dark - Haruki Murakami</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/54614599-first-person-singular">First Person Singular: Stories - Haruki Murakami</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/24885533-the-paper-menagerie-and-other-stories">The Paper Menagerie and Other Stories - Ken Liu</a></p>
  </li>
  <li>
    <p><a href="https://www.goodreads.com/book/show/7518598-manto">Manto: Selected Stories - Saadat Hasan Manto</a></p>
  </li>
</ul>

<p>PS: You can follow me on <a href="https://www.goodreads.com/deephdave">GoodReads</a></p>
:ET