<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Courage to Be Disliked - Ichiro Kishimi, Fumitake Koga | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Courage to Be Disliked - Ichiro Kishimi, Fumitake Koga" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is difference between ‘aetiology’ (the study of causation) and teleology (the study of purpose of a given phenomenon, rather than its cause). As long as we stay in aetiology, we will not take a single step forward." />
<meta property="og:description" content="This is difference between ‘aetiology’ (the study of causation) and teleology (the study of purpose of a given phenomenon, rather than its cause). As long as we stay in aetiology, we will not take a single step forward." />
<link rel="canonical" href="/booksummaries/2020/07/18/The-Courage-to-Be-Disliked-Ichiro-Kishimi-Fumitake-Koga.html" />
<meta property="og:url" content="/booksummaries/2020/07/18/The-Courage-to-Be-Disliked-Ichiro-Kishimi-Fumitake-Koga.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="The Courage to Be Disliked - Ichiro Kishimi, Fumitake Koga" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"The Courage to Be Disliked - Ichiro Kishimi, Fumitake Koga","dateModified":"2020-07-18T00:00:00+05:30","datePublished":"2020-07-18T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/booksummaries/2020/07/18/The-Courage-to-Be-Disliked-Ichiro-Kishimi-Fumitake-Koga.html"},"url":"/booksummaries/2020/07/18/The-Courage-to-Be-Disliked-Ichiro-Kishimi-Fumitake-Koga.html","@type":"BlogPosting","description":"This is difference between ‘aetiology’ (the study of causation) and teleology (the study of purpose of a given phenomenon, rather than its cause). As long as we stay in aetiology, we will not take a single step forward.","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Courage to Be Disliked - Ichiro Kishimi, Fumitake Koga</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-18T00:00:00+05:30" itemprop="datePublished">Jul 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>This is difference between ‘aetiology’ (the study of causation) and teleology (the study of purpose of a given phenomenon, rather than its cause). As long as we stay in aetiology, we will not take a single step forward.</p>
  </li>
  <li>
    <p>Adler, in denial of trauma argument, states the following: ‘ No experience is in itself a cause of our success or failure. We do not suffer from shock of our experiences—the so called trauma—but instead we make out of them whatever suits our purposes. We are not determined by our experiences, but the meaning we give them is self determining.</p>
  </li>
  <li>
    <p>The important thing is that nothing is actually determined by those influences(bad past experiences). We determine our own lives according to the meaning we give to those past experiences. Your life is something that someone gives you, but something you choose yourself, and you are one who decides how to live.</p>
  </li>
  <li>
    <p>People can change at any time, regardless of environments they are in.</p>
  </li>
  <li>
    <p>The pursuit of superiority is the mindset of taking single step forward on one’s own feet, not the mindset of competition of the sort of necessitates aiming to be greater than other people. It’s enough to just keep moving forward direction, without competing with anyone. And, of course, there is no need to compare oneself with others.</p>
  </li>
  <li>
    <p>‘Freedom is being disliked by other person’. It’s that you are disliked by someone. It is proof that you are exercising your freedom and living in freedom, and a sign that you are living in accordance with your own principles.</p>
  </li>
  <li>
    <p>‘Not wanting to be disliked’ is probably my task, but whether or not so and so dislike me is the other person’s task. Even if there is a person who doesn’t think well of me.</p>
  </li>
  <li>
    <p>When one person praises another, the goal is ‘to manipulate someone who has less ability than you.’ It’s not done out of gratitude or respect.</p>
  </li>
  <li>
    <p>Happiness means contribution to others.</p>
  </li>
</ul>

  </div><a class="u-url" href="/booksummaries/2020/07/18/The-Courage-to-Be-Disliked-Ichiro-Kishimi-Fumitake-Koga.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
