<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What I Talk About When I Talk About Running - Haruki Murakami | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="What I Talk About When I Talk About Running - Haruki Murakami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you don’t keep repeating a mantra of some sort to yourself, you’ll never survive." />
<meta property="og:description" content="If you don’t keep repeating a mantra of some sort to yourself, you’ll never survive." />
<link rel="canonical" href="/booksummaries/2020/04/26/What-I-Talk-About-When-I-Talk-About-Running-Haruki-Murakami.html" />
<meta property="og:url" content="/booksummaries/2020/04/26/What-I-Talk-About-When-I-Talk-About-Running-Haruki-Murakami.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-26T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="What I Talk About When I Talk About Running - Haruki Murakami" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"What I Talk About When I Talk About Running - Haruki Murakami","dateModified":"2020-04-26T00:00:00+05:30","datePublished":"2020-04-26T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/booksummaries/2020/04/26/What-I-Talk-About-When-I-Talk-About-Running-Haruki-Murakami.html"},"url":"/booksummaries/2020/04/26/What-I-Talk-About-When-I-Talk-About-Running-Haruki-Murakami.html","@type":"BlogPosting","description":"If you don’t keep repeating a mantra of some sort to yourself, you’ll never survive.","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I Talk About When I Talk About Running - Haruki Murakami</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-26T00:00:00+05:30" itemprop="datePublished">Apr 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>If you don’t keep repeating a mantra of some sort to yourself, you’ll never survive.</p>
  </li>
  <li>
    <p>Pain is inevitable. Suffering is optional.</p>
  </li>
  <li>
    <p>What is crucial whether your writing attains the standard you’ve set for yourself. When it comes to other people, you can always come up with a reasonable explanation, but you can’t fool yourself.</p>
  </li>
  <li>
    <p>Basically, a writer has a quiet, inner motivation, and doesn’t seek validation in the outwardly visible.</p>
  </li>
  <li>
    <p>It’s precisely my ability to detect some aspect of a scene and other people can’t. to feel differently than others and choose words that differ from theirs, that allowed me to write stories that are mine alone.</p>
  </li>
  <li>
    <p>Emotional hurt is the price a person has to pay in order to be independent.</p>
  </li>
  <li>
    <p>And one of the results of running little farther than usual is that I become that much stronger.</p>
  </li>
  <li>
    <p>Let’s face it: Life is basically unfair. But even in situation that is unfair, I think it’s possible to seek out a kind of fairness. Of course, that might take time and effort. And maybe it won’t seem to be worth all that. It’s up to each individual to decide whether or not it is.</p>
  </li>
  <li>
    <p>The most important thing we ever learn at school is the fact that the most important things can’t be learned at school.</p>
  </li>
  <li>
    <p>I interviewed the Olympic runner Toshihiko Seko, just after he retired from running and became manager of the S&amp;B company team. I asked him, “Does a runner at your level ever feel like you’d rather not run today, like you don’t want to run and would rather just sleep in? “ He stared at me and then, in a voice that made it abundantly clear how stupid he thought the question was, replied, “Of course. All the time!”</p>
  </li>
  <li>
    <p>I think certain types of processes don’t allow for any variation. If you have to be part of that process, all you can do is transform —or perhaps distort—yourself through that persistent repetition, and make that process a part of your own personality.</p>
  </li>
  <li>
    <p>The problem with talent, though, is that in most cases the person involved can’t control its amount or quality. You might find the amount isn’t enough and you want to increase it, or you might try to be frugal to make it last longer, but in neither case do things work out that easily. Talent has a mind of its own and wells up when it wants to, and once it dries up, that’s it.</p>
  </li>
  <li>
    <p>Focus—the ability to concentrate all your limited talents on whatever’s critical at the moment. Without that you can’t accomplish anything of value, while, if you can focus effectively, you’ll be able to compensate for an erratic talent or even shortage of it.</p>
  </li>
  <li>
    <p>Fortunately, these two disciplines—focus and endurance—are different from talent, since they can be acquired and sharpened through training. You’ll naturally learn both concentration and sit down when you sit down every day at your desk and train yourself to focus on one point.</p>
  </li>
  <li>
    <p>This involves the same process as jogging every day to strengthen your muscles and develop a  runner’s physique. Add a stimulus to keep it up. And repeat. Patience is must in this process, but I guarantee the result will come.</p>
  </li>
  <li>
    <p>The whole process—sitting your desk, focusing on mind like a laser beam, imagining something out of a blank horizon, creating a story, selecting the right words, one by one, keeping the whole flow of the story on the track—requires far more energy, over a long period, than most people ever imagine. You might not move your body around, but it’s grueling, dynamic labor going on inside you. Everybody uses their mind when they think. But writer puts on an outfit called narrative and thinks with his entire being, and for the novelist that process requires putting into play all your physical reserve, often to the point of overexertion.</p>
  </li>
  <li>
    <p>Most runners run not because they want to live longer, run because they want to live life to the fullest.</p>
  </li>
  <li>
    <p>When we set off to write a novel, when we use writing to create a story, like it or not a kind of toxin that lies deep down in all humanity rises to surface.</p>
  </li>
</ul>

  </div><a class="u-url" href="/booksummaries/2020/04/26/What-I-Talk-About-When-I-Talk-About-Running-Haruki-Murakami.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
