<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Dilemma of Procrastination | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Dilemma of Procrastination" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I used to procrastinate a lot before I have decided to write about procrastination. I don’t know what procrastination means until I found myself stuck at most of the time and realized that this state is called procrastination. So I have decided to write about procrastination without any further delay!" />
<meta property="og:description" content="I used to procrastinate a lot before I have decided to write about procrastination. I don’t know what procrastination means until I found myself stuck at most of the time and realized that this state is called procrastination. So I have decided to write about procrastination without any further delay!" />
<link rel="canonical" href="/2017/07/08/The-Dilemma-of-Procrastination.html" />
<meta property="og:url" content="/2017/07/08/The-Dilemma-of-Procrastination.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-08T18:02:31+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="The Dilemma of Procrastination" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"The Dilemma of Procrastination","dateModified":"2017-07-08T18:02:31+05:30","datePublished":"2017-07-08T18:02:31+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/07/08/The-Dilemma-of-Procrastination.html"},"url":"/2017/07/08/The-Dilemma-of-Procrastination.html","@type":"BlogPosting","description":"I used to procrastinate a lot before I have decided to write about procrastination. I don’t know what procrastination means until I found myself stuck at most of the time and realized that this state is called procrastination. So I have decided to write about procrastination without any further delay!","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Dilemma of Procrastination</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-08T18:02:31+05:30" itemprop="datePublished">Jul 8, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I used to procrastinate a lot before I have decided to write about procrastination. I don’t know what procrastination means until I found myself stuck at most of the time and realized that this state is called procrastination. So I have decided to write about procrastination without any further delay!</p>

<p>If you are still confused what procrastination means then according to the definition, it means the action of delaying or postponing something.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*cdqoZ4f2FHCXv5KjhGN_bA.jpeg" alt="Hey procrastinators! Don’t wait for an inspiration, Do it now!" /><em>Hey procrastinators! Don’t wait for an inspiration, Do it now!</em></p>

<p>People always advise me to stay focused and curious all the time, yes, I want to stay focus and curious, but most of them might don’t know I was a procrastinator. Many procrastinators waste time by waking up late and reaching late at the workplace, interfering in the business of others, unable to manage their time efficiently.</p>

<p><strong><em>Symptoms of procrastination:</em></strong></p>

<ul>
  <li>
    <p>Fear of failure</p>
  </li>
  <li>
    <p>Laziness</p>
  </li>
  <li>
    <p>Distractions</p>
  </li>
  <li>
    <p>Feeling overwhelmed</p>
  </li>
</ul>

<p>The procrastinators often get distracted easily. They get distracted by many factors like surfing the internet just to kill the time, social media scrolling for the indefinite time, checking notifications of different apps on the smartphone. They might have fear of failure before starting any new task. They might be too lazy to work, one study shows that inactivity kills as many people as smoking. They might feel overwhelmed by the enormous amount of task and it drains the energy.</p>

<p><strong><em>Remedies of procrastination:</em></strong></p>

<p>While searching for remedies of procrastination, I found a TED talk, “Inside the mind of a master procrastinator” by Tim Urban co-founder of <a href="https://waitbutwhy.com/">Wait But Why</a> . This site covers a range of subject as a long-form blog.</p>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/arj7oStGLkU" frameborder="0" allowfullscreen=""></iframe></center>

<p>So he talks about how Instant Gratification Monkey always craves for the something new activities and make a person procrastinator. And then how the Panic Monster intimidates the Instant Gratification Monkey during too close project deadline and makes him run away so that person can focus on work.</p>

<p>Another remedy is to read a book, “<a href="https://www.amazon.in/Deep-Work-Focused-Success-Distracted/dp/0349411905">Deep Work: Rules for Focused Success in a Distracted World</a>” by Cal Newport. He is an associate professor in the department of computer science at Georgetown University. He discusses ideas of Deep Work and rules like embrace the boredom to work deeply and on social media stop reciprocating such as follow for follow and like for like, so that you can manage your time efficiently.</p>

<p>Some people have categorized procrastination as “good procrastination” vs “bad procrastination”. You can find many people around you who are used to procrastinating, yet they are successful. They know how to prioritize the task and how to finish pending tasks as soon as possible. They set the goal to achieve something in certain time such as reading book within few hours or days. They always keep reading and learning something new to expand the horizon of knowledge. while procrastinators keep delaying tasks and probably will never start again.</p>

<p><em>“It’s never too late to start over. If you weren’t happy with yesterday, try something different today. Don’t stay stuck. Do better.”</em> — Alexandra Elle</p>

  </div><a class="u-url" href="/2017/07/08/The-Dilemma-of-Procrastination.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
