<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Atomic Habits - James Clear | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Atomic Habits - James Clear" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A habit is a routine or behavior that is performed regularly — and in many cases, automatically." />
<meta property="og:description" content="A habit is a routine or behavior that is performed regularly — and in many cases, automatically." />
<link rel="canonical" href="/booksummaries/2021/01/14/Atomic-Habits-James-Clear.html" />
<meta property="og:url" content="/booksummaries/2021/01/14/Atomic-Habits-James-Clear.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-14T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="Atomic Habits - James Clear" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"Atomic Habits - James Clear","dateModified":"2021-01-14T00:00:00+05:30","datePublished":"2021-01-14T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/booksummaries/2021/01/14/Atomic-Habits-James-Clear.html"},"url":"/booksummaries/2021/01/14/Atomic-Habits-James-Clear.html","@type":"BlogPosting","description":"A habit is a routine or behavior that is performed regularly — and in many cases, automatically.","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Atomic Habits - James Clear</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-14T00:00:00+05:30" itemprop="datePublished">Jan 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>A habit is a routine or behavior that is performed regularly — and in many cases, automatically.</p>
  </li>
  <li>
    <p>Changes that seem small and unimportant at first will compound into remarkable results if you’re willing to stick them for years.</p>
  </li>
  <li>
    <p>“To write a great book, you must become the book”</p>
  </li>
  <li>
    <p>Cue -&gt; Craving -&gt; Response -&gt; Reward</p>
  </li>
  <li>0.99^365 = 00.03</li>
  <li>
    <p>1.01^365 = 37.78</p>
  </li>
  <li>
    <p>Habits are the compound interest of self-improvement.</p>
  </li>
  <li>
    <p>On any given day, you may struggle with your habits because you’re too busy or too tired or too overwhelmed or hundreds of other reasons. Over the long run, however the real reason you fail to stick to the habits is that your self-image gets in the way. This is why you can’t get attached to one version of your self-identity.</p>
  </li>
  <li>
    <p><strong>Progress requires unlerarning.</strong></p>
  </li>
  <li>
    <p>Becoming the best version of yourself requires you to continuously edit your beliefs, and to upgraded and expand your identity.</p>
  </li>
  <li>
    <p>A habit is a behavior that has been repeated enough time to become automatic. The process of habit formation begins with trail and error.</p>
  </li>
  <li>
    <p>You are feeling anxious and you discover that going for a run calms you down.</p>
  </li>
  <li>
    <p>You’r exploring, exploring, exploring and then — BAM - a reward.</p>
  </li>
  <li>
    <p>Habits are the compound interest of self-improvement. Getting 1 percent better every day counts for a lot in the long-run.</p>
  </li>
  <li>
    <p>Habits are a double-edged sword. They can work for you or against you, which is why understanding the details is essential.</p>
  </li>
  <li>
    <p>Small changes often appear to make no difference until you cross a critical threshold. The most powerful outcomes of any compounding process are delayed. You need to be patient.</p>
  </li>
  <li>
    <p>An atomic habit is a little habit that is part of a larger system. Just as atoms are the building blocks of molecules, atomic habits are the building blocks of remarkable results.</p>
  </li>
  <li>
    <p>If you want better results, then forget about setting goals. Focus on your system instead.</p>
  </li>
  <li>
    <p>You do not rise to the level of your goals. You fall to the level of your systems.</p>
  </li>
  <li>
    <p>The goal is not to read a book, the goal is to become a reader.</p>
  </li>
  <li>
    <p>The goal is not to run a marathon, the goal is to become a runner.</p>
  </li>
  <li>
    <p>The goal is not to learn an instrument, the goal is to become a musician.</p>
  </li>
  <li>
    <p>Your behaviors are usually a reflection of your identity. What you do is an indication of the type of person you believe that you are—either consciously or nonconsciously.</p>
  </li>
  <li>
    <p>Research has shown that once a person believes in a particular aspect of their identity, they are more likely to act in alignment with that belief. For example, people who identified as “being a voter” were more likely to vote than those who simply claimed “voting” was an action they wanted to perform. Similarly, the person who incorporates exercise into their identity doesn’t have to convince themselves to train.</p>
  </li>
  <li>
    <p>Doing the right thing is easy. After all, when your behavior and your identity are fully aligned, you are no longer pursuing behavior change. You are simply acting like the type of person you already believe yourself to be.</p>
  </li>
  <li>
    <p>A habit is a behavior that has been repeated enough times to become automatic.</p>
  </li>
  <li>
    <p>The ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible.</p>
  </li>
  <li>
    <p>Any habit can be broken down into a feedback loop that involves four steps: cue, craving, response, and reward.</p>
  </li>
  <li>
    <p>The Four Laws of Behavior Change are a simple set of rules we can use to build better habits. They are (1) make it obvious, (2) make it attractive, (3) make it easy, and (4) make it satisfying.</p>
  </li>
  <li>
    <p>With enough practice, your brain will pick up on the cues that predict certain outcomes without consciously thinking about it.</p>
  </li>
  <li>
    <p>Once our habits become automatic, we stop paying attention to what we are doing.</p>
  </li>
  <li>
    <p>The process of behavior change always starts with awareness. You need to be aware of your habits before you can change them.</p>
  </li>
  <li>
    <p>Pointing-and-Calling raises your level of awareness from a nonconscious habit to a more conscious level by verbalizing your actions.</p>
  </li>
  <li>
    <p>The Habits Scorecard is a simple exercise you can use to become more aware of your behavior.</p>
  </li>
  <li>
    <p>The 1st Law of Behavior Change is make it obvious.</p>
  </li>
  <li>
    <p>The two most common cues are time and location.</p>
  </li>
  <li>
    <p>Creating an implementation intention is a strategy you can use to pair a new habit with a specific time and location.</p>
  </li>
  <li>
    <p>The implementation intention formula is: I will [BEHAVIOR] at [TIME] in [LOCATION].</p>
  </li>
  <li>
    <p>Habit stacking is a strategy you can use to pair a new habit with a current habit.</p>
  </li>
  <li>
    <p>The habit stacking formula is: After [CURRENT HABIT], I will [NEW HABIT].</p>
  </li>
  <li>
    <p>Small changes in context can lead to large changes in behavior over time.</p>
  </li>
  <li>
    <p>Every habit is initiated by a cue. We are more likely to notice cues that stand out.</p>
  </li>
  <li>
    <p>Make the cues of good habits obvious in your environment.</p>
  </li>
  <li>
    <p>Gradually, your habits become associated not with a single trigger but with the entire context surrounding the behavior. The context becomes the cue.</p>
  </li>
  <li>
    <p>It is easier to build new habits in a new environment because you are not fighting against old cues.</p>
  </li>
  <li>
    <p>The inversion of the 1st Law of Behavior Change is make it invisible.</p>
  </li>
  <li>
    <p>Once a habit is formed, it is unlikely to be forgotten.</p>
  </li>
  <li>
    <p>People with high self-control tend to spend less time in tempting situations. It’s easier to avoid temptation than resist it.</p>
  </li>
  <li>
    <p>One of the most practical ways to eliminate a bad habit is to reduce exposure to the cue that causes it.</p>
  </li>
  <li>
    <p>Self-control is a short-term strategy, not a long-term one.</p>
  </li>
  <li>
    <p>The 2nd Law of Behavior Change is make it attractive.</p>
  </li>
  <li>
    <p>The more attractive an opportunity is, the more likely it is to become habit-forming.</p>
  </li>
  <li>
    <p>Habits are a dopamine-driven feedback loop. When dopamine rises, so does our motivation to act.</p>
  </li>
  <li>
    <p>It is the anticipation of a reward—not the fulfillment of it—that gets us to take action. The greater the anticipation, the greater the dopamine spike.</p>
  </li>
  <li>
    <p>Temptation bundling is one way to make your habits more attractive. The strategy is to pair an action you want to do with an action you need to do.</p>
  </li>
  <li>
    <p>The culture we live in determines which behaviors are attractive to us.</p>
  </li>
  <li>
    <p>We tend to adopt habits that are praised and approved of by our culture because we have a strong desire to fit in and belong to the tribe.</p>
  </li>
  <li>
    <p>We tend to imitate the habits of three social groups: the close (family and friends), the many (the tribe), and the powerful (those with status and prestige).</p>
  </li>
  <li>
    <p>One of the most effective things you can do to build better habits is to join a culture where (1) your desired behavior is the normal behavior and (2) you already have something in common with the group.</p>
  </li>
  <li>
    <p>The normal behavior of the tribe often overpowers the desired behavior of the individual. Most days, we’d rather be wrong with the crowd than be right by ourselves.</p>
  </li>
  <li>
    <p>If a behavior can get us approval, respect, and praise, we find it attractive.</p>
  </li>
  <li>
    <p>The inversion of the 2nd Law of Behavior Change is make it unattractive.</p>
  </li>
  <li>
    <p>Every behavior has a surface level craving and a deeper underlying motive.</p>
  </li>
  <li>
    <p>Your habits are modern-day solutions to ancient desires.</p>
  </li>
  <li>
    <p>The cause of your habits is actually the prediction that precedes them. The prediction leads to a feeling.</p>
  </li>
  <li>
    <p>Highlight the benefits of avoiding a bad habit to make it seem unattractive.</p>
  </li>
  <li>
    <p>Habits are attractive when we associate them with positive feelings and unattractive when we associate them with negative feelings. Create a motivation ritual by doing something you enjoy immediately before a difficult habit.</p>
  </li>
  <li>
    <p>The 3rd Law of Behavior Change is make it easy.</p>
  </li>
  <li>
    <p>The most effective form of learning is practice, not planning.</p>
  </li>
  <li>
    <p>Focus on taking action, not being in motion.</p>
  </li>
  <li>
    <p>Habit formation is the process by which a behavior becomes progressively more automatic through repetition.</p>
  </li>
  <li>
    <p>The amount of time you have been performing a habit is not as important as the number of times you have performed it.</p>
  </li>
  <li>
    <p>Human behavior follows the Law of Least Effort. We will naturally gravitate toward the option that requires the least amount of work.</p>
  </li>
  <li>
    <p>Create an environment where doing the right thing is as easy as possible.</p>
  </li>
  <li>
    <p>Reduce the friction associated with good behaviors. When friction is low, habits are easy.</p>
  </li>
  <li>Increase the friction associated with bad behaviors. When friction is high, habits are difficult.</li>
  <li>
    <p>Prime your environment to make future actions easier.</p>
  </li>
  <li>
    <p>Habits can be completed in a few seconds but continue to impact your behavior for minutes or hours afterward.</p>
  </li>
  <li>
    <p>Many habits occur at decisive moments—choices that are like a fork in the road—and either send you in the direction of a productive day or an unproductive one.</p>
  </li>
  <li>
    <p>The Two-Minute Rule states, “When you start a new habit, it should take less than two minutes to do.”</p>
  </li>
  <li>
    <p>The more you ritualize the beginning of a process, the more likely it becomes that you can slip into the state of deep focus that is required to do great things.</p>
  </li>
  <li>
    <p>Standardize before you optimize. You can’t improve a habit that doesn’t exist.</p>
  </li>
  <li>
    <p>The inversion of the 3rd Law of Behavior Change is make it difficult.</p>
  </li>
  <li>
    <p>A commitment device is a choice you make in the present that locks in better behavior in the future.</p>
  </li>
  <li>
    <p>The ultimate way to lock in future behavior is to automate your habits.</p>
  </li>
  <li>
    <p>Onetime choices—like buying a better mattress or enrolling in an automatic savings plan—are single actions that automate your future habits and deliver increasing returns over time.</p>
  </li>
  <li>
    <p>Using technology to automate your habits is the most reliable and effective way to guarantee the right behavior.</p>
  </li>
  <li>
    <p>The 4th Law of Behavior Change is make it satisfying.</p>
  </li>
  <li>
    <p>We are more likely to repeat a behavior when the experience is satisfying.</p>
  </li>
  <li>
    <p>The human brain evolved to prioritize immediate rewards over delayed rewards.</p>
  </li>
  <li>
    <p>The Cardinal Rule of Behavior Change: What is immediately rewarded is repeated. What is immediately punished is avoided.</p>
  </li>
  <li>
    <p>To get a habit to stick you need to feel immediately successful—even if it’s in a small way.</p>
  </li>
  <li>
    <p>The first three laws of behavior change—make it obvious, make it attractive, and make it easy—increase the odds that a behavior will be performed this time. The fourth law of behavior change—make it satisfying—increases the odds that a behavior will be repeated next time.</p>
  </li>
  <li>
    <p>One of the most satisfying feelings is the feeling of making progress.</p>
  </li>
  <li>
    <p>A habit tracker is a simple way to measure whether you did a habit—like marking an X on a calendar.</p>
  </li>
  <li>
    <p>Habit trackers and other visual forms of measurement can make your habits satisfying by providing clear evidence of your progress.</p>
  </li>
  <li>
    <p>Don’t break the chain. Try to keep your habit streak alive.</p>
  </li>
  <li>
    <p>Never miss twice. If you miss one day, try to get back on track as quickly as possible.</p>
  </li>
  <li>
    <p>Just because you can measure something doesn’t mean it’s the most important thing.</p>
  </li>
  <li>
    <p>The inversion of the 4th Law of Behavior Change is make it unsatisfying.</p>
  </li>
  <li>
    <p>We are less likely to repeat a bad habit if it is painful or unsatisfying.</p>
  </li>
  <li>
    <p>An accountability partner can create an immediate cost to inaction. We care deeply about what others think of us, and we do not want others to have a lesser opinion of us.</p>
  </li>
  <li>
    <p>A habit contract can be used to add a social cost to any behavior. It makes the costs of violating your promises public and painful.</p>
  </li>
  <li>
    <p>Knowing that someone else is watching you can be a powerful motivator.</p>
  </li>
  <li>
    <p>The secret to maximizing your odds of success is to choose the right field of competition.</p>
  </li>
  <li>
    <p>Pick the right habit and progress is easy. Pick the wrong habit and life is a struggle.</p>
  </li>
  <li>
    <p>Genes cannot be easily changed, which means they provide a powerful advantage in favorable circumstances and a serious disadvantage in unfavorable circumstances.</p>
  </li>
  <li>
    <p>Habits are easier when they align with your natural abilities. Choose the habits that best suit you.</p>
  </li>
  <li>
    <p>Play a game that favors your strengths. If you can’t find a game that favors you, create one.</p>
  </li>
  <li>
    <p>Genes do not eliminate the need for hard work. They clarify it. They tell us what to work hard on.</p>
  </li>
  <li>
    <p>The Goldilocks Rule states that humans experience peak motivation when working on tasks that are right on the edge of their current abilities.</p>
  </li>
  <li>
    <p>The greatest threat to success is not failure but boredom.</p>
  </li>
  <li>As habits become routine, they become less interesting and less satisfying. We get bored.</li>
  <li>
    <p>Anyone can work hard when they feel motivated. It’s the ability to keep going when work isn’t exciting that makes the difference.</p>
  </li>
  <li>
    <p>Professionals stick to the schedule; amateurs let life get in the way.</p>
  </li>
  <li>
    <p>The upside of habits is that we can do things without thinking. The downside is that we stop paying attention to little errors.</p>
  </li>
  <li>
    <p>Habits + Deliberate Practice = Mastery</p>
  </li>
  <li>
    <p>Reflection and review is a process that allows you to remain conscious of your performance over time.</p>
  </li>
  <li>The tighter we cling to an identity, the harder it becomes to grow beyond it.</li>
</ul>

  </div><a class="u-url" href="/booksummaries/2021/01/14/Atomic-Habits-James-Clear.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
