<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Overcoming Internet Addiction | Deep H. Dave</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Overcoming Internet Addiction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Curiosity is both curse and boon. When you are curious about multiple things and start exploring things over the internet without finding the right people to interact and resources to learn something new, you waste time by surfing the random stuff over the internet. Information asymmetry/Information overload/Insufficient information is the main cause of internet addiction." />
<meta property="og:description" content="Curiosity is both curse and boon. When you are curious about multiple things and start exploring things over the internet without finding the right people to interact and resources to learn something new, you waste time by surfing the random stuff over the internet. Information asymmetry/Information overload/Insufficient information is the main cause of internet addiction." />
<link rel="canonical" href="/2019/12/16/Overcoming-Internet-Addiction.html" />
<meta property="og:url" content="/2019/12/16/Overcoming-Internet-Addiction.html" />
<meta property="og:site_name" content="Deep H. Dave" />
<meta property="og:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-16T18:02:31+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deephdave.com/assets/img/Deep.png" />
<meta property="twitter:title" content="Overcoming Internet Addiction" />
<meta name="twitter:site" content="@deephdave" />
<script type="application/ld+json">
{"headline":"Overcoming Internet Addiction","dateModified":"2019-12-16T18:02:31+05:30","datePublished":"2019-12-16T18:02:31+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/12/16/Overcoming-Internet-Addiction.html"},"url":"/2019/12/16/Overcoming-Internet-Addiction.html","@type":"BlogPosting","description":"Curiosity is both curse and boon. When you are curious about multiple things and start exploring things over the internet without finding the right people to interact and resources to learn something new, you waste time by surfing the random stuff over the internet. Information asymmetry/Information overload/Insufficient information is the main cause of internet addiction.","image":"https://deephdave.com/assets/img/Deep.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Deep H. Dave" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deep H. Dave</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Blog</a><a class="page-link" href="/booksummaries/">Book Summaries</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overcoming Internet Addiction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-16T18:02:31+05:30" itemprop="datePublished">Dec 16, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Curiosity is both curse and boon. When you are curious about multiple things and start exploring things over the internet without finding the right people to interact and resources to learn something new, you waste time by surfing the random stuff over the internet. Information asymmetry/Information overload/Insufficient information is the main cause of internet addiction.</p>

<p>Since the last year, I have been exploring and improving the way I learn something and consume the information over the internet. These recommendation algorithms (which recommend what to read, listen and watch next based on your consumption pattern/history) spoiled my attention span and relationships. I was introvert IRL and extrovert on the Internet in consuming information, not creating or engaging with it, only passive consumption and used to live life vicariously. They are good but keeping autopilot mode/Autoplay always on is annoying/distracting. Then I started consuming human-curated/recommended content more and fewer recommended by algorithms. And started looking for things to organize and clean the clutter, consuming more curated content and also exploring to <a href="https://medium.com/swlh/create-more-than-you-consume-9c1bc89dc71d?">create more than I consume.</a></p>

<p><strong>News</strong>: I had internet connectivity issue, ISP guy didn’t come to fix the internet for two weeks and mobile data speed was very slow. At that time I started reading the book <a href="https://www.amazon.com/Digital-Minimalism-Choosing-Focused-Noisy/dp/0525536515">“Digital Minimalism: Choosing a Focused Life in a Noisy World” by Cal Newport</a>. It was a great opportunity to practice Digital Minimalism and Digital Detox. Uninstalled all the news apps from the iPhone and started reading a newspaper. I started reading the stale/slow news, I used to read today’s newspaper tomorrow or after a few days and continue the same for a month to overcome “Breaking News” addiction. Does it make sense to consume stale/slow information? Yes, it does. The Breaking News is not the whole story, things unfold over time, so it makes sense to consume it after a couple of days or over the weekend. Now I have completely stopped watching the news on TV and reading news on news sites frequently. On my way to commute, I listen to the podcast which includes regional, international and tech news. I only read a newspaper on Sunday and some of the articles which are saved for reading later.</p>

<p><strong>iPhone</strong>: I was wasting time surfing the internet on the iPhone, I had Screen on Time of 6 to 8 hours and now it’s been reduced to only 2 to 4 hours. I had uninstalled most of the apps and now installing the new apps mindfully. Most of the notifications are turned off, only 5 apps notifications are on including Phone, Messages, and WhatsApp.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*6XtHA0pB1f6Cq13DPXQYPA.jpeg" alt="Uninstalling/replacing old apps with much better new apps" /><em>Uninstalling/replacing old apps with much better new apps</em></p>

<p><strong>Following is the curated list of apps/tools/content:</strong></p>

<p>News/Tech/Startups: Twitter lists, <a href="https://tinyletter.com/the-third-slip/">The Third Slip newsletter</a>, <a href="https://indianexpress.com/audio/3-things/">3 Things</a>, <a href="https://podcasts.apple.com/us/podcast/id1355212895">Techmeme Ride Home</a></p>

<p>Reading: Medium, <a href="https://the-ken.com/">The Ken</a>, <a href="https://themorningcontext.com/">The Morning Context</a>, <a href="https://getpocket.com/">Pocket</a></p>

<p>Podcast: <a href="https://www.breaker.audio/u/deephdave">Breaker</a></p>

<p>Music: Apple Music, Spotify, SoundCloud</p>

<p>Video: Youtube, Amazon Prime, Mubi</p>

<p>Organizing things/Notes: <a href="https://www.notion.so/">Notion</a></p>

<p>Curated content/Newsletters/Essays: <a href="https://www.producthunt.com/posts/broadcast-lists-2">Broadcast Lists</a>, <a href="https://inspirat.io/">Inspiratio</a>, <a href="https://stoopinbox.com/">Stoop</a>, Discord(<a href="https://twitter.com/joinscenius">Scenius)</a>, Slack (<a href="https://twitter.com/remoteindian">Remote Indian</a>),<a href="https://waitwho.is/"> An RSS for people</a></p>

<p>Social Media: <a href="https://twitter.com/deephdave">Twitter</a>, <a href="https://www.instagram.com/deephdave04/">Instagram</a>, <a href="https://www.reddit.com/user/deephdave">Reddit</a>, quit Facebook a year ago</p>

<p>Also exploring some <a href="https://nocodelist.co/">no-code tools.</a></p>

<p>I would love to know your views about how you use the internet to learn new things, finding new people to collaborate and avoid information asymmetry/overload.</p>

<p><strong>P.S.</strong>: The crux of overcoming my internet addiction and finding better people/content to follow/consume on the Internet:
Started using Twitter more effectively by following many amazing people, to name a few <a href="https://twitter.com/ankitkr0">Ankit Kumar Singh</a>,<a href="https://twitter.com/palakzat"> Palak Zatakia</a>, <a href="https://twitter.com/abhayjani4">Abhay Jani</a>, <a href="https://twitter.com/MotwaniSuhas">Suhas Motwani </a>and finding more from the product/content they have been following-consuming-building.</p>

  </div><a class="u-url" href="/2019/12/16/Overcoming-Internet-Addiction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <p class="footer-heading"> Powered by <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://github.com/jekyll/minima">Minima.</a> © Deep H. Dave</p>

      </div>
      <div class="footer-col one-half" style="text-align: right;">
       <h4></h4>
      </div>
    </div>

  </div>

</footer>
</body>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</html>
